# zoophy-geohierarchy

./: .gitignore  .project  README.md  pom.xml
config/: config.properties
index/geonames/: _4.cfe  _4.cfs  _4.si  segments_7
src/main/java/hierarchy/: GeoNameLocation.java  GeoNameNode.java  GeoNameTree.java  Node.java  Tree.java
src/main/java/indexer/: LuceneObject.java  WriteToLucene.java
src/main/java/loader/: Main.java
